<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameText"
        android:layout_width="291dp"
        android:layout_height="91dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/viewHolderImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewHolderImage"
        android:layout_width="124dp"
        android:layout_height="158dp"
        android:background="#2196F3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="304dp"
        android:layout_height="52dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/viewHolderImage"
        app:layout_constraintTop_toBottomOf="@+id/nameText" />
</androidx.constraintlayout.widget.ConstraintLayout>